

<!DOCTYPE html>
<html lang="en">
<head>
   <style>
 .header{
   position:absolute;
   width: 480px;
   height: 350px;
   bottom: 40%;
   border-radius: 10px;
   padding: 40px;
   font-size: 17px;
   box-sizing: border-box;
   background:#ecf0f3;
   box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
   letter-spacing: 2px;
   border-left-style: outset;
   border-left-color: #1DA1F2;
   border-right-style: inset;
   border-right-color: #1DA1F2;
   
 }
 .header2{
   position:absolute;
   width: 480px;
   height: 350px;
   bottom: 5%;
   left: 60%;
   border-radius: 10px;
   padding: 40px;
   font-size: 17px;
   box-sizing: border-box;
   background:#ecf0f3;
   border-radius: 10;
   border-right-style: inset;
   border-right-color: #1DA1F2;
   border-bottom-style: inset;
   border-bottom-color: #1DA1F2;
   box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
   letter-spacing: 2px;
    animation:bouncing
    1s infinite alternate;   
 }
 @keyframes bouncing{
    0%{
        transform: translate3d(50px,150px,800px);
    }
/* 0%{
    transform: translateY(300px) ;
}
100%{
    transform: translateX(100px);
} */
 }

.header4 {
    border-radius: 10px;
   padding: 40px;
   font-size: 17px;
   box-sizing: border-box;
   background:#ecf0f3;
   border-radius: 10;
   border-right-style: inset;
   border-right-color: #1DA1F2;
   border-bottom-style: inset;
   border-bottom-color: #1DA1F2;
   box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
   letter-spacing: 2px;
    animation: animationRightLeft 2s ease-in-out infinite;
    
}
  .animationLeftRight {
    animation: animationLeftRight 1s ease-in-out infinite;
  }
  .tans3s {
    animation: animationLeftRight 3s ease-in-out infinite;
  }
  .tans4s {
    animation: animationLeftRight 4s ease-in-out infinite;
  }
  
  @keyframes animationRightLeft {
    0% {
      transform: translateX(100px);
    }
    50% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(100px);
    }
  } 
  
  @keyframes animationRightLeft {
    0% {
      transform: translateX(420px);
    }
    50% {
      transform: translateX(-80px);
    }
    100% {
      transform: translateX(420px);
    }
  } 
 
 .header3{
   position:absolute;
   width: 480px;
   height: 350px;
   top: 40%;
   right: 60%;
   border-radius: 10px;
   padding: 40px;
   font-size: 17px;
   box-sizing: border-box;
   background:#ecf0f3;
   border-left-style: outset;
   border-left-color: #1DA1F2;
   border-bottom-style: inset;
   border-bottom-color: #1DA1F2;
   box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
   letter-spacing: 2px;
   animation:bouncing2 1s infinite alternate;
 }
 @keyframes bouncing2{
    100%{
        transform: translate3d(150px,150px,800px);
    }
    /* 100%{
        transform: translate3d(150px,150px,150px);
    } */
 }

 
 body {
   margin: 0;
   width: 100vw;
   height: 100vh;
   background: #ecf0f3;
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
   place-items: center;
   overflow: hidden;
   font-family: 'Courier New', Courier, monospace;
 }
 
 .container {
   position: relative;
   width: 300px;
   height: 300px;
   border-radius: 20px;
   padding: 40px;
   top: 100px;
   /* box-sizing: border-box; */
   /* background:#ecf0f3; */
   box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
   letter-spacing: 4px;
   border-right-style: inset;
   border-right-color: #1DA1F2;
   border-left-style: outset;
   border-left-color: #1DA1F2;
   
 }
 
 .inputs {
   text-align: left;
   margin-top: 3px;
 }
 
 label, input, button {
   display:inline;
   width: 100%;
   padding: 0;
   border: none;
   outline: none;
   box-sizing: border-box;
 }
 .lable2{
   margin-bottom: 40px;
   padding-right: 100%;
   font-family: 'Courier New', Courier, monospace;
 }
 
 label {
   margin-bottom: 40px;
   padding-right: 100%;
   font-family: 'Courier New', Courier, monospace;
 }
 
 label:nth-of-type(2) {
   margin-top: 12px;
   padding-right: 0%;
 }
 
 input::placeholder {
   color: gray;
 }
 
 input {
   background: #f7f9fb;
   padding: 1px;
   padding-left: 10px;
   height: 35px;
   font-size: 14px;
   border-radius: 10px;
   box-shadow: inset 6px 6px 6px #7da9d6, inset -6px -6px 6px rgb(205, 246, 249);
 }
 
 button {
   color: white;
   margin-top: 20px;
   background: #1DA1F2;
   height: 40px;
   width: 220px;
   border-radius: 20px;
   cursor: pointer;
   font-weight: 900;
   box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
   transition: 0.5s;
 }
 
 button:hover {
   box-shadow: none;
 }
 
 a {
   position: absolute;
   font-size: 8px;
   bottom: 4px;
   right: 4px;
   text-decoration: none;
   color: black;
   background: yellow;
   border-radius: 10px;
   padding: 2px;
 }
 
 h1 {
   position: absolute;
   top: 0;
   left: 0;
 }
 
 
   </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
    
    <div class="header">
       <p> <b>Question 26.</p> WAP to print the largest of three numbers. <br><br> RESULT	</b>
   </div>
   <h2 class="shit"> <div class="header2"></div></h2>
   <div class="header3"></div>
   <div class="header4"></div>
   <form action="Question26.php" method="POST">
   
       <DIv class="container">
                       <label><p> First Number: </p></label>
                       <br>
                       <input type="text" name="first_number" required=""> <br>
                       <label ><p> Second Number:</p></label>
                        <br>
                       <input type="text" name="second_number" required="">
                       <label> <p>Third Number:</p></label>
                       <br>
                       <input type="text" name="third_number" required="">
                       <button type="submit">Calculate</button>
                
       </DIv>
      
   </form>
</body>
</html>